server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/musicapp2
spring.datasource.username=root
spring.datasource.password=3ursuleti188pufosi

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

