#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=8080
#spring.data.mongodb.database=userDatabase
#server.port=8080
spring.data.mongodb.uri=mongodb+srv://madaStrugar:WDUQFniFDU8Ip3Uv@musicapp.4n65s5n.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=musicApp
#debug=false

